<?php
	return array(
		'Логин или пароль введены неверно!' => 'Логін або пароль введені невірно!',
		'Вы ввели не все данные' => 'Ви ввели не всі дані',
		'Измените алиас. Такой уже есть' => 'Змініть алиас. Такий вже є ',
		'Ошибка на сервере. Повторите попытку позднее' => 'Помилка на сервері. Будь ласка, спробуйте пізніше ',
		'Выбранный товар уже сопутствующий для текущего!' => 'Обраний товар вже супутній для поточного!',
		'Заполните заголовок письма' => 'Заповніть заголовок листа',
		'Заполните тело письма' => 'Заповніть тіло листа',
		'Неправильный Email' => 'Неправильний Email',
		'Письмо успешно отправлено' => 'Лист успішно відправлено',
		'Произошла ошибка при отправке письма. Проверьте настройки почты' => 'Сталася помилка при відправці листа. Перевірте настройки пошти ',
		'К сожалению, произошла ошибка. Пожалуйста обновите страницу и попробуйте еще раз!' => 'На жаль, сталася помилка. Ласка обновіть сторінку і спробуйте ще раз!',
		'Пароль был изменен, но не был отправлен на почту пользователя. Причина: отключен шаблон в разделе "Шаблоны писем"' => 'Пароль був змінений, але не був відправлений на пошту користувача. Причина: відключений шаблон в розділі "Шаблони листів"',
		'Пароль успешно отправлен!' => 'Пароль успішно відправлений!',
		'Не указаны данные записи' => 'Не вказані дані записи',
		'Данные удалены!' => 'Дані видалені!',
		'Статусы изменены!' => 'Статуси змінені!',
		'Выберите заказ!' => 'Виберіть замовлення!',
		'Укажите статус!' => 'Вкажіть статус!',
		'Данные сохранены!' => 'Дані збережені!',
		'Укажите способ доставки!' => 'Вкажіть спосіб доставки!',
		'Неверные данные!' => 'Невірні данні!',
		'Укажите номер телефона!' => 'Вкажіть номер телефону!',
		'Укажите имя!' => 'Вкажіть ім\'я!',
		'Укажите фамилию!' => 'Вкажіть прізвище!',
		'Укажите E-Mail!' => 'Вкажіть E-Mail!',
		'Позиция удалена!' => 'Позиція видалена!',
		'Такого заказа не существует!' => 'Такого замовлення не існує!',
		'Содержимое заказа не было изменено!' => 'Вміст замовлення не було змінено!',
		'Невозможно отправить оповещение о пустом заказе!' => 'Неможливо відправити оповіщення про порожньому замовленні!',
		'Главная' => 'Головна',
		'Черный список' => 'Чорний список',
		'Вы успешно изменили данные!' => 'Ви успішно змінили дані!',
		'Не удалось изменить данные!' => 'Не вдалося додати данні!',
		'Редактирование' => 'Редагування',
		'Вы успешно добавили данные!' => 'Ви успішно оновили дані!',
		'Не удалось добавить данные!' => 'Не вдалося додати данні!',
		'Добавление' => 'Додавання',
		'Данные не существуют!' => 'Дані не існують!',
		'IP не может быть пустым!' => 'IP не може бути порожнім!',
		'Записи в блоге' => 'Записи в блозі',
		'Комментарии' => 'Коментарі',
		'Комментарии партнера' => 'Коментарі партнера',
		'Комментарии пользователя' => '',
		'Рубрики' => 'Рубрики',
		'Название новости не может быть пустым!' => 'Назва новини не може бути пустою!',
		'Алиас не может быть пустым!' => 'Аліас не може бути порожнім!',
		'Алиас должен содержать только латинские буквы в нижнем регистре, цифры, "-" или "_"!' => 'Аліас повинен містити тільки латинські букви в нижньому регістрі, цифри, "-" або " _"!',
		'Дата не может быть пустой!' => 'Дата не може бути порожньою!',
		'Укажите правильную дату!' => 'Вкажіть правильну дату!',
		'Наименование страницы не может быть пустым!' => 'Найменування сторінки не може бути порожнім!',
		'Имя не может быть пустым!' => 'Ім\'я не може бути пустим!',
		'Сообщение не может быть пустым!' => 'Повідомлення не може бути порожнім!',
		'Выберите запись в блоге!' => 'Виберіть запис в блозі!',
		'Производители' => 'Виробники',
		'Отзывы к товарам' => 'Відгуки до товарів',
		'Группы товаров' => 'Групи товарів',
		'Нельзя удалить эту группу, так как у нее есть подгруппы!' => 'Не можна видалити цю групу, оскільки у неї є підгрупи!',
		'Нельзя удалить эту группу, так как в ней содержатся товары!' => 'Не можна видалити цю групу, оскільки в ній містяться товари!',
		'Товары' => 'Товари',
		'Модели' => 'Моделі',
		'Вопросы к товарам' => 'Питання до товарів',
		'Характеристики' => 'Характеристики',
		'Название производителя не может быть пустым!' => 'Назва виробника не може бути порожнім!',
		'Алиас должен содержать только латинские буквы в нижнем регистре, цифры!' => '',
		'Город не может быть пустым!' => 'Місто не може бути пустим',
		'Выберите товар!' => 'Виберіть товар!',
		'Название группы товаров не может быть пустым!' => 'Назва групи товарів не може бути порожнім!',
		'Название товара не может быть пустым!' => 'Назва товару не може бути порожнім!',
		'Цена должна быть больше нуля!' => 'Ціна повинна бути більше нуля!',
		'Выберите группу из списка!' => 'Виберіть групу зі списку!',
		'Название модели не может быть пустым!' => 'Назва моделі не може бути порожнім!',
		'Выберите производителя!' => 'Виберіть виробника!',
		'Выберите бренд из списка!' => 'Виберіть бренд зі списку!',
		'Название характеристики не может быть пустым!' => 'Назва характеристики не може бути порожнім!',
		'Алиас должен содержать только латинские буквы в нижнем регистре или цифры!' => '',
		'Название значения характеристики не может быть пустым!' => 'Назва значення характеристики не може бути порожнім!',
		'Настройки сайта' => 'Налаштування сайту',
		'Параметр должен быть заполнен!\', [\':param\' => $obj->name' => '',
		'Сообщения из формы заказа звонка' => 'Повідомлення з форми замовлення дзвінка',
		'Сообщения из контактной формы' => 'Повідомлення з контактної форми',
		'Статьи' => 'Статті',
		'Страницы' => 'Сторінки',
		'Системные страницы' => 'Системні сторінки',
		'Новости' => 'Новини',
		'Название статьи не может быть пустым!' => 'Назва статті не може бути порожнім!',
		'Название страницы не может быть пустым!' => 'Простір назв не може бути порожнім!',
		'Обрезать фото' => 'Обрізати фото',
		'Вернуться' => 'Повернутися',
		'Панель управления' => 'Панель управління',
		'Лента событий' => 'Стрічка новин',
		'Шаблоны писем' => 'Шаблони листів',
		'Меню сайта' => 'Меню сайта',
		'Название пункта меню не может быть пустым!' => 'Назва пункту меню не може бути порожнім!',
		'Ссылка не может быть пустой!' => 'Посилання не може бути порожньою!',
		'Ссылка должна содержать только латинские буквы в нижнем регистре, цифры, "/", "?", "&", "=", "-" или "_"!' => 'Посилання має містити тільки латинські букви в нижньому регістрі, цифри, "/", "?", "&", "=", "-" Або "_"!',
		'Банерная система' => 'Банерна система',
		'Фотогалереи' => 'Фотогалереї',
		'Слайдшоу' => 'Слайдшоу',
		'Название фотоальбома не может быть пустым!' => 'Назва фотоальбому не може бути порожнім!',
		'Название не может быть пустым!' => 'Назва не може бути пустою!',
		'Заказы' => 'Замовлення',
		'Заказы пользователя' => 'Замовлення користувача',
		'Заказ' => 'Замовлення',
		'Нужно выбрать существующий товар для добавления!' => 'Потрібно вибрати існуючий товар для додавання!',
		'Позиция не добавлена!' => 'Позиція не добавлена!',
		'Позиция добавлена!' => 'Позиція добавлена!',
		'Добавление позиции в заказ' => 'Додавання позиції в замовлення',
		'Заказы в один клик' => 'Замовлення в один клік',
		'Фамилия не может быть пустым!' => 'Прізвище не може бути порожнім!',
		'E-Mail не может быть пустым!' => 'E-Mail не може бути порожнім!',
		'E-Mail указан некорректно!' => 'E-Mail вказаний некоректно!',
		'Укажите верный номер телефона!' => 'Вкажіть вірний номер телефону!',
		'Укажите корректный способ доставки!' => 'Вкажіть коректний спосіб доставки!',
		'Укажите корректный способ оплаты!' => 'Вкажіть коректний спосіб оплати!',
		'Нельзя добавить товар несуществующему заказу!' => 'Не можна додати товар існуючому замовленням!',
		'Нужно выбрать товар для добавления!' => 'Потрібно вибрати товар для додавання!',
		'Укажите количество товара больше 0!' => 'Вкажіть кількість товару більше 0!',
		'Отзывы клиентов' => 'Відгуки клієнтів',
		'Отзыв не может быть пустым!' => 'Відгук не може бути порожнім!',
		'Теги для ссылок' => 'Теги для посилань',
		'Перенаправления сайта' => 'Перенаправлення сайту',
		'Метрика и счетчики' => 'Метрика і лічильники',
		'Список файлов' => 'Список файлів',
		'Файл с именем уже существует! Сначала удалите существующий файл!\', [\':name\' => $name' => '',
		'Такого файла на существует!' => 'Такого файлу на існує!',
		'СЕО шаблоны' => 'СЕО шаблони',
		'Статистика по товарам' => 'Статистика по товарах',
		'Статистика по клиентам' => 'Статистика по клієнтам',
		'Рассылка писем' => 'Розсилка листів',
		'Письмо успешно разослано ' => 'Лист успішно розіслано',
		'Отправка письма' => 'Відправлення листа',
		'Подписчики' => 'Передплатники',
		'Заголовок письма не может быть пустой!' => 'Заголовок листа не може бути порожньою!',
		'Тело письмо не может быть пустым!' => 'Тіло лист не може бути порожнім!',
		'Список выбраных E-Mail для рассылки пуст!' => 'Список вибраних E-Mail для розсилки порожній!',
		'Поле "E-Mail" введено некорректно!' => 'Поле "E-Mail" введено некоректно!',
		'Переводы админ панели' => 'Переклади адмін панелі',
		'Администраторы' => 'Адміністратори',
		'Админ-панель' => 'Адмін-панель',
		'Вы что-то напутали с паролями!' => 'Ви щось наплутали з паролями!',
		'Логин не может быть пустым!' => 'Логін не може бути пустим!',
		'Пользователь с таким логином уже существует!' => 'Користувач з таким іменем вже існує!',
		'Мой профиль' => 'Мій профіль',
		'Редактирование личных данных' => 'Редактирование личных данных',
		'Роли пользователей' => 'Ролі користувачів',
		'Нельзя удалять роль, к которой привязаны пользователи!' => '',
		'Пользователи' => 'Користувачі',
		'Поле "Логин" введено некорректно!' => 'Поле "Логін" введено некоректно!',
		'Поле "Логин" должно быть уникальным!' => 'Поле "Логін" має бути унікальним!',
		'Пароль должен быть не короче N символов!\', [\':count\' => Config::get(\'main.password_min_length\')' => '',
		'Поле "Название" не может быть пустым!' => 'Поле "Назва" не може бути порожнім!',
		'Указанный E-Mail уже занят!' => 'Зазначений E-Mail вже зайнятий!',
		'Переходы по сайту' => 'Переходи по сайту',
		'От куда о нас узнали' => 'Звідки про нас дізналися',
		'Посетители сайта' => 'Відвідувачі сайту',
		'Запомнить меня' => 'Запам\'ятати мене',
		'Войти' => 'Увійти',
		'Перейти на главную страницу сайта' => 'Перейти на головну сторінку сайту',
		'Вход в панель управления' => 'Вхід до панелі керування',
		'Введите логин и пароль доступа к панели управления' => 'Введіть логін і пароль доступу до панелі управління',
		'Основные данные' => 'Основні дані',
		'Все' => 'Все',
		'Неопубликованы' => 'Неопубліковані',
		'Опубликованы' => 'Опубліковані',
		'Статус' => 'Статус',
		'Выводить по' => 'Виводити по',
		'Подобрать' => 'Підібрати',
		'Сбросить' => 'Сбросить',
		'Дата, до которой бан' => 'Дата, до якої бан',
		'Комментарий' => 'Коментар',
		'Без ограничений по времени' => 'Без обмежень за часом',
		'Управление' => 'Управління',
		'Редактировать' => 'Редагувати',
		'Это действие необратимо. Продолжить?' => 'Ця дія є незворотнім. Продовжити?',
		'Удалить' => 'Видалити',
		'Отправить' => 'Відправити',
		'Рубрика' => 'Рубрика',
		'Дата публикации' => 'Дата публікації',
		'Еще не выбрана ни одна запись из блога!' => 'Ще не вибрана жодна запис з блогу!',
		'Дата комментария' => 'Дата коментаря',
		'Имя' => 'Ім\'я',
		'Сообщение' => 'Повідомлення',
		'Дата ответа администратора' => 'Дата відповіді адміністратора',
		'Ответ администратора' => 'Відповідь адміністратора',
		'Указать запись из блога' => 'Вказати запис з блогу',
		'Не выбрано' => 'Не вибрано',
		'Начните вводить название записи' => 'Почніть вводити назву запису',
		'Выберите рубрику или начните писать название записи в блоге в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Виберіть рубрику або почніть писати назву запису в блозі в поле для введення розташованому вище. Після чого на цьому місці з\'явиться список відфільтрованих записів ',
		'Название' => 'Назва',
		'Дата от' => 'Дата від',
		'Дата до' => 'Дата до',
		'Запись в блоге' => 'Запис в блозі',
		'Автор' => 'Автор',
		'Краткое содержание' => '',
		'Дата' => 'Дата',
		'Опубликовано?' => 'Опубліковано?',
		'Администратор' => 'Адміністратор',
		'Удалена' => 'Вилучена',
		'Нет имени' => 'Ні імені',
		'Перейти к записи' => '',
		'Перейти к товару' => 'Перейти до товару',
		'Алиас' => 'Аліас',
		'<b>Алиас (англ. alias - псевдоним)</b><br>Алиасы используются для короткого именования страниц. <br>Предположим, имеется страница с псевдонимом «<b>about</b>». Тогда для вывода этой страницы можно использовать или полную форму: <br><b>http://domain/?go=frontend&page=about</b><br>или сокращенную: <br><b>http://domain/about.html</b>' => '<b> Алиас (англ. Alias ​​- псевдонім) </b> <br> Аліаси використовуються для короткого іменування сторінок. <br> Припустимо, є сторінка з псевдонімом «<b> about </b>». Тоді для виведення цієї сторінки можна використовувати або повну форму: <br> <b> http: // domain /? Go = frontend & page = about </b> <br> або скорочену: <br> <b> http: // domain /about.html </b> ',
		'Содержание' => 'Зміст',
		'Изображение' => 'Зображення',
		'Удалить изображение' => 'Видалити зображення',
		'Мета-данные' => 'Мето-дані',
		'Рекомендуется, чтобы тег h1 содержал ключевую фразу, которая частично или полностью совпадает с title' => 'Рекомендується, щоб тег h1 містив ключову фразу, яка частково або повністю збігається з title',
		'<p>Значимая для продвижения часть заголовка должна быть не более 12 слов</p><p>Самые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.</p><p>Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – </p>' => '<p> Значна для просування частина заголовка повинна бути не більше 12 слів </p> <p> Найпопулярніші ключові слова повинні йти на самому початку заголовка і вміститися в перших 50 символів, щоб зберегти привабливий вигляд в пошуковій видачі. </p> <p> Намагайтеся не використовувати в заголовку такі знаки пунктуації -. ! ? - </p> ',
		'Наименование' => 'Найменування',
		'Да' => 'Так',
		'Нет' => 'Ні',
		'Новые' => 'Нові',
		'Просмотры' => 'Перегляди',
		'Лайки' => 'Лайки',
		'Текстовое содержание' => 'Текстовий зміст',
		'SEO текст' => 'SEO текст',
		'Вы удалите также все модели этого бренда. Это действие необратимо. Продолжить?' => '',
		'Основный данные' => 'Основний дані',
		'Бренд' => 'Бренд',
		'Цена' => 'Ціна ',
		'Еще не выбран ни один товар!' => 'Ще не обран жоден товар!',
		'Город' => 'Місто',
		'Изменить товар' => 'Змінити товар',
		'Начните вводить название или артикул товара' => 'Почніть вводити назву або артикул товару',
		'Выберите группу или начните писать название товара или артикул в поле для ввода расположенном выше. После чего на этом месте появится список товаров' => 'Виберіть групу або почніть писати назву товару і артикул в поле для введення розташованому вище. Після чого на цьому місці з\'явиться список товарів',
		'Товар' => 'Товар',
		'Удален' => 'Вилучений',
		'Редактирование изображения' => 'Редагування зображення',
		'Кропнуть' => 'Кропнуть',
		'Вехний уровень' => 'Вехний рівень',
		'Группа' => 'Група',
		'Обложка для списков' => 'Обкладинка для списків',
		'Это действие удалит изображение безвозвратно. Продолжить?' => 'Ця дія видалити зображення безповоротно. Продовжити?',
		'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/1\')' => '',
		'Допустимые параметры товаров' => 'Допустимі параметри товарів',
		'Бренды' => 'Бренди',
		'Переместить строку' => 'Перемістити рядок',
		'Новинка' => 'Новинка',
		'Популярный товар' => 'Популярний товар',
		'При изменении группы товара меняется набор характеристик!' => 'У разі зміни групи товару змінюється набір характеристик!',
		'Позиция' => 'Позиція',
		'Поле определяет позицию товара среди других в списках' => 'Поле визначає позицію товару серед інших в списках',
		'Артикул' => 'Артикул',
		'Акция' => 'Акція',
		'Наличие' => 'Наявність',
		'Нет в наличии' => 'Немає в наявності',
		'Есть в наличии' => 'Є в наявності',
		'Под заказ' => 'Під замовлення',
		'Старая цена' => 'Стара ціна',
		'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/2\')' => '',
		'Модель' => 'Модель',
		'Перейти' => 'Перейти',
		'Добавить сопутствующий товар' => 'Додати супутній товар',
		'Сопутствующие товары' => 'Супутні товари',
		'Загрузка изображений' => 'Завантаження зображень',
		'Добавить изображения' => 'Додати зображення',
		'Загрузить все' => 'Завантажити всі',
		'Отменить все' => 'Скасувати все',
		'Загруженные изображения' => 'Завантажені зображення',
		'Отметить все' => 'Позначити все',
		'Снять все' => 'Зняти все',
		'Удалить отмеченые' => 'Видалити відмічені',
		'Обложка' => 'Обкладинка',
		'Отметить' => 'Позначити ',
		'Просмотр' => 'Перегляд',
		'Нет загруженных фото!' => 'Немає завантажених фото!',
		'Перейти к бренду' => 'Перейти до бренду',
		'Данные' => 'Дані',
		'E-mail' => 'E-mail',
		'Прочитанные' => 'Прочитані',
		'Непрочитанные' => 'Непрочитані',
		'Выберите дату или период' => 'Виберіть дату або період',
		'E-Mail' => 'E-Mail',
		'Вопрос' => 'Питання',
		'IP' => 'IP',
		'Отметить как непрочитанное' => 'Позначити як непрочитане',
		'Прочитано' => '',
		'Отметить как прочитано' => 'Позначити як прочитане',
		'Не прочитано' => '',
		'Тип' => 'Тип',
		'Добавить значение' => 'Додати значення',
		'Цвет' => 'Колір',
		'Заполнить автоматически' => 'Заповнити автоматично',
		'Список значений' => 'Список значень',
		'Сохранить изменения' => 'Зберегти зміни',
		'Тестовое письмо' => 'Тестове лист',
		'Пожалуйста, сохраните настройки почты перед отправкой тестового письма' => 'Будь ласка, збережіть налаштування пошти перед відправкою тестового листа',
		'Заголовок письма' => 'Тема листа',
		'Тело письма' => 'Тело письма',
		'E-mail получателя' => 'E-mail одержувача',
		'Показать' => 'Показати',
		'Номер телефона' => 'Номер телефону',
		'Выводить на внутренней странице?' => 'Виводити на внутрішній сторінці?',
		'Контент' => 'Контент',
		'Карта' => 'Карта',
		'Название страницы' => 'Простір назв',
		'Опубликовано' => 'Опубліковано',
		'Дата создания' => 'Дата створення',
		'Дата последнего изменения' => 'Дата останньої зміни',
		'Изображение, которое нужно обрезать' => 'Зображення, яке потрібно обрізати',
		'Подробнее' => 'Детальніше',
		'Описание' => 'Опис',
		'Наименование шаблона' => 'Найменування шаблону',
		'Тема' => 'Тема',
		'Шаблон' => 'Шаблон',
		'Переменные' => 'Змінні',
		'Доменное имя сайта' => 'Доменне ім\'я сайту',
		'Текущая дата в формате dd.mm.YYYY' => 'Поточна дата у форматі dd.mm.YYYY',
		'Текст сообщения' => 'Текст повідомлення',
		'Ссылка для отмены рассылки' => 'Посилання для скасування розсилки',
		'Ссылка для подтверждения' => 'Посилання для підтвердження',
		'Новый пароль для входа' => 'Новий пароль для входу',
		'Текст коментария' => 'Текст коментаря',
		'Наименование товара' => 'Найменування товару',
		'Ссылка на товар на сайте' => 'Посилання на товар на сайті',
		'Ссылка на товар в админ-панели' => 'Посилання на товар в адмін-панелі',
		'Указанный номер телефона' => 'Зазначений номер телефону',
		'Телефон' => 'Телефон',
		'Способ оплаты' => 'Спосіб оплати',
		'Способ доставки (с номером склада, если нужно)' => 'Спосіб доставки (з номером складу, якщо потрібно)',
		'Список заказаных товаров' => 'Список замовлених товарів',
		'Ссылка на заказ в кабинете пользователя' => 'Посилання на замовлення в кабінеті користувача',
		'Ссылка на заказ в админ-панели' => 'Посилання на замовлення в адмін-панелі',
		'Номер заказа' => 'Номер замовлення',
		'Фамилия' => 'Прізвище',
		'Отчество' => 'По батькові',
		'Стоимость товаров' => 'Вартість товарів',
		'Скидка' => 'Знижка',
		'Стоимость заказа с учетом скидки' => 'Вартість замовлення з урахуванням знижки',
		'Имя, указанное при заказе' => 'Ім\'я, вказане при замовленні',
		'Фамилия, указанное при заказе' => 'Прізвище, вказане при замовленні',
		'Отчество, указанное при заказе' => 'По батькові, вказане при замовленні',
		'Сумма заказа' => 'Сума замовлення',
		'Пароль' => 'Пароль',
		'Отзыв' => 'Відгук',
		'Ссылка на отзыв в админ-панели' => '',
		'Здравствуйте!\', [\':name\' => Core\User::info()->name' => '',
		'Ссылка' => 'Посилання',
		'' => '',
		'Общие данные' => 'Загальні дані',
		'На главной' => 'На головній',
		'Если нужно привязать конкретного пользователя под заказ, найдите и выберите его в списке справа!' => 'Если нужно привязать конкретного пользователя под заказ, найдите и выберите его в списке справа!',
		'Способ доставки' => 'Спосіб доставки',
		'Указать пользователя' => 'Указать пользователя',
		'Начните вводить название ФИО или ID нужного пользователя' => 'Почніть вводити назву ПІБ або ID потрібного користувача',
		'Начните писать ФИО или ID пользователя в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Почніть писати ПІБ або ID користувача в поле для введення розташованому вище. Після чого на цьому місці з\'явиться список відфільтрованих записів',
		'Добавить товар в заказ' => 'Додати товар до замовлення',
		'Выбранный товар' => 'Обраний товар',
		'Количество' => 'Кількість',
		'Количество заказов' => 'Кількість замовлень',
		'На сумму' => 'На суму',
		'Заказчик' => 'Замовник',
		'Сумма' => 'Сума',
		'товаров' => 'Товарів',
		'Распечатать' => 'Роздрукувати',
		'Заказ создан' => 'Замовлення створено',
		'Товаров в заказе' => 'Товарів в замовленні',
		'Заказ на имя' => 'Замовлення на ім\'я',
		'Обновить' => 'Оновити',
		'Пользователь' => 'Користувач',
		'Аккаунт зарегистрирован' => 'Аккаунт зареєстрований',
		'Выполненых заказов' => 'Зроблених замовлень',
		'Количество товаров в выполненых заказах' => 'Кількість товарів у виконаних замовленнях',
		'Сумма выполненых заказов' => 'Сума виконаних замовлень',
		'Доставка' => 'Доставка',
		'Оплата' => 'Оплата',
		'Позиции' => 'Товари',
		'Кол-во' => 'Кількість',
		'Итого' => 'Разом',
		'Редактировать товар' => 'Редагувати товари',
		'Посмотреть товар' => 'Подивитися товар',
		'Удалить позицию' => 'Видалити цей товар',
		'Отправить уведомление об изменении заказа' => 'Надіслати повідомлення про зміну замовлення',
		'Добавить товар' => 'Додати товар',
		'Сохранить' => 'Зберегти',
		'Отправить уведомление на почту заказчика' => 'Надіслати повідомлення на пошту замовника',
		'Информация о заказе' => 'Інформація про замовлення',
		'Дата заказа' => 'Дата замовлення',
		'Не определена' => 'Не визначена',
		'Статус заказа' => 'Статус замовлення',
		'Информация о плательщике' => 'Інформація про платника',
		'Адресат' => 'Адресат',
		'Содержание заказа' => 'Зміст замовлення',
		'Итог' => 'Підсумок',
		'Файл' => 'Файл',
		'Управление ссылкой' => 'Управління посиланням',
		'SEO text' => 'SEO text',
		'URL' => 'URL',
		'Ссылка с' => 'Посилання з',
		'Ссылка на' => 'Посилання на',
		'Список перенаправлений' => 'Список перенаправлень',
		'Multiple Choices («множество выборов»)' => 'Multiple Choices ( «безліч виборів»)',
		'Moved Permanently («перемещено навсегда»)' => 'Moved Permanently ( «переміщено назавжди»)',
		'Moved Temporarily («перемещено временно»)' => 'Moved Temporarily ( «переміщено тимчасово»)',
		'See Other (смотреть другое)' => 'See Other (дивитися інше)',
		'Not Modified (не изменялось)' => 'Not Modified (не змінювався)',
		'Use Proxy («использовать прокси»)' => 'Use Proxy ( «чудова ідея»)',
		'Temporary Redirect («временное перенаправление»)' => 'Temporary Redirect ( «тимчасове перенаправлення»)',
		'URL с' => 'URL з',
		'URL на' => 'URL на',
		'Управление перенаправлением' => 'Управління перенаправленням',
		'Вставить перед </head>' => 'Вставити перед </ head>',
		'Вставить после <body>' => 'Вставити після <body>',
		'Счетчик (в футере)' => 'Лічильник (в футере)',
		'Место расположения' => 'Місце розташування',
		'Код' => 'Код',
		'Положение' => 'Положення',
		'Счетчик' => '',
		'Название группы' => 'Назва групи',
		'Текст со страницы группы' => 'Текст зі сторінки групи',
		'Текст со страницы группы (N первых символов включая пробелы, но с вырезанными HTML тегами)' => 'Текст зі сторінки групи (N перших символів з пробілами, але з вирізаними HTML тегами)',
		'Наименование группы товара' => 'Найменування групи товару',
		'Наименование бренда товара' => 'Найменування бренду товару',
		'Наименование модели товара' => 'Найменування моделі товару',
		'Стоимость' => 'Вартість',
		'Просмотров' => 'Переглядів',
		'Заказов' => 'Замовлень',
		'Поледний заказ' => 'Останнє замовлення',
		'Клиент' => 'Клієнт',
		'Дата регистрации' => 'Дата реєстрації',
		'Кол-во заказов' => 'Кількість замовлень',
		'Сумма по заказам' => 'Сума на замовлення',
		'Неизвестно' => 'Невідомо',
		'Получатели' => 'Одержувачі',
		'Развернуть' => 'Розгорнути',
		'Свернуть' => '',
		'Cписок' => 'Список',
		'Данные для отправки' => 'Дані для відправки',
		'Заменяемые данные' => 'Замінювані дані',
		'Ссылка для отписки от рассылки' => 'Посилання для відписки від розсилки',
		'Ключ' => 'Ключ',
		'Добавить перевод' => 'Додати переклад',
		'Обновить таблицу переводов' => 'Оновити таблицю перекладів',
		'Укажите ключ и переводы' => 'Вкажіть ключ і переклади',
		'Произошла ошибка! Попробуйте позднее' => 'Виникла помилка! Спробуйте пізніше',
		'Личные данные' => 'Особисті дані',
		'Роль' => 'Роль',
		'Логин' => 'Логін',
		'Если нет необходимости менять пароль, просто оставьте это поле пустым, тогда он не изменится' => 'Якщо немає необхідності міняти пароль, просто залиште це поле порожнім, тоді він не зміниться',
		'Статистика' => 'Статистика',
		'Опубликован' => 'Опублікован',
		'Дата создания аккаунта' => 'Дата створення аккаунта',
		'Дата последней авторизации' => 'Дата останньої авторизації',
		'Количество авторизаций на сайте' => 'Кількість авторизацій на сайті',
		'Удалить администратора без возможности вернуться?' => '',
		'Социальные сети' => 'Соціальні мережі',
		'Сеть' => 'Мережа',
		'Пользователь не прикрепил ни одной социальной сети' => 'Користувач не прикріпив жодної соціальної мережі',
		'Посмотреть список заказов этого пользователя' => 'Подивитися список замовлень цього користувача',
		'Авторизоваться на сайте как этот пользователь' => 'Авторизуватися на сайті як цей користувач',
		'Авторизоваться' => '',
		'Сгенерировать и выслать новый пароль на почту' => 'Згенерувати і вислати новий пароль на пошту',
		'Выслать пароль' => '',
		'Общее количество заказов' => 'Загальна кількість замовлень',
		'Количество выполненых заказов' => 'Кількість виконаних замовлень',
		'Стоимость выполненых заказов' => 'Вартість виконаних замовлень',
		'Сгенерировать автоматически' => 'Згенерувати автоматично',
		'Если оставить поле пустым, на E-Mail пользователя отправится случайно сгенерированнывй пароль и узнать его будет возможно только лишь от самого пользователя!' => 'Якщо порожнє, на E-Mail користувача відправиться випадково сгенерірованний пароль і дізнатися його буде можливо тільки лише від самого користувача!',
		'Общая информация' => 'Загальна інформація',
		'Доступ к разделам' => 'Доступ до розділів',
		'Нет прав' => 'Нема прав',
		'Только просмотр' => 'Тільки перегляд',
		'Просмотр и редактирование' => 'Перегляд і редагування',
		'Ответ сервера' => 'Відповідь сервера',
		'Устройство' => 'Пристрій',
		'По дате последнего обновления Я -> А' => 'Найновіші спочатку Я -> А',
		'По дате последнего обновления А -> Я' => 'Найновіші спочатку А -> Я',
		'По дате первого посещения Я -> А' => 'За датою першого відвідування Я -> А',
		'По дате первого посещения А -> Я' => 'За датою першого відвідування А -> Я',
		'Сортировать' => 'Сортувати',
		'Дата посещения' => 'Дата відвідування',
		'Дата последнего обновления страницы' => 'Дата останнього оновлення сторінки',
		'Всего обновлений страницы' => 'Всього оновлень сторінки',
		'Местоположение' => 'Місцезнаходження',
		'По дате последнего посещения Я -> А' => 'За датою останнього відвідування Я -> А',
		'По дате последнего посещения А -> Я' => 'За датою останнього відвідування А -> Я',
		'По количеству посещений А -> Я' => 'За кількістю відвідувань А -> Я',
		'По количеству посещений Я -> А' => 'За кількістю відвідувань Я -> А',
		'Первое посещение' => 'Перше відвідування',
		'Последнее посещение' => 'Останнє відвідування',
		'Всего посещений' => 'Всього відвідувань',
		'Развернуть все' => 'Розвернути все',
		'Свернуть все' => 'Згорнути все',
		'Удалить минифифицированные стили и скрипты' => 'Видалити мініфіцірованние стилі і скрипти',
		'Профиль' => 'Профіль',
		'Выйти' => 'Вийти',
		'У вас новых сообщений\', [\':count\' => $cContacts' => '',
		'Новых сообщений нет' => 'Нових повідомлень немає',
		'Смотреть все сообщения' => 'Дивитися всі повідомлення',
		'Всего у вас уведомений\', [\':count\' => $count' => '',
		'Смотреть все уведомления' => 'Дивитися всі повідомлення',
		'Активность' => 'Активність',
		'Записей нет' => 'Запісів немає',
		'Информация от weZom' => 'Інформація від weZom',
		'Студия' => 'Студія',
		'Новостей нет' => 'Новин немає',
		'Блог' => 'Блог',
		'Записей в блоге нет' => 'Записів у блозі немає',
		'Счётчик заказов' => 'Лічильник замовлень',
		'Последние заказы' => 'Останні замовлення',
		'Перейти к заказу' => 'Перейти до замовлення',
		'Обновления' => 'Оновлення',
		'Счётчик посещений' => 'Лічильник відвідувань',
		'Хитов' => 'Хітів',
		'За 24 часа' => 'За 24 години',
		'Уникальных посетителей' => 'Унікальних відвідувачів',
		'Нет доступа!' => 'Немає доступу!',
		'К сожалению, у Вас нет доступа к этому разделу. Для того, что бы его получить обратитесь к главному администратору сайта.' => 'На жаль, у Вас немає доступу до цього розділу. Для того, що б його отримати зверніться до головного адміністратора сайту.',
		'Снять с публикации' => 'Зняти з публікації',
		'Опубликовать' => 'Опубликовати',
		'Не опубликовано' => '',
		'Опубликована' => '',
		'Опубликовать новость' => '',
		'Сохранить и закрыть' => 'Зберегти і закрити',
		'Сохранить и добавить еще' => 'Зберегти і додати ще',
		'Закрыть' => 'Закрити',
		'Создать' => 'Створити',
		'Отметить как прочитанные' => 'Позначити як прочитані',
		'Отметить как непрочитанные' => 'Позначити як непрочитане',
		'Разослать' => 'Розіслати',
		'E-Mail администратора сайта (отправитель по умолчанию)' => 'E-Mail адміністратора сайту (посилач за умовчанням)',
		'Название сайта' => 'Назва сайту',
		'Copyright' => 'Copyright',
		'Отображение всплывающих сообщений на сайте' => 'Відображення спливаючих повідомлень на сайті',
		'Номер телефона в шапке сайта' => 'Номер телефону в шапці сайту',
		'Количество товаров на странице' => 'Кількість товарів на сторінці',
		'Количество статей на главной странице' => 'Кількість статей на головній сторінці',
		'Количество строк в админ-панели' => 'Кількість рядків у адмін-панелі',
		'VK.com' => 'VK.com',
		'FB.com' => 'FB.com',
		'Instagram' => 'Instagram',
		'Надпись в подвале сайта для подписчиков' => 'Напис в підвалі сайту для передплатників',
		'Количество новостей / статей на странице' => 'Кількість новин / статей на сторінці',
		'Количество групп товаров на странице' => 'Кількість груп товарів на сторінці',
		'Использовать СМТП' => 'Використовувати СМТП',
		'SMTP server' => 'SMTP server',
		'Тип подключения' => 'Тип подключення',
		'Порт. Например 465 или 587. (587 по умолчанию)' => 'Порт. Наприклад 465 або 587. (587 за замовчанням)',
		'Имя латинницей (отображается в заголовке письма)' => 'Ім\'я латиницею (відображається в заголовку листа)',
		'Запаролить сайт' => 'Запароліти сайт',
		'Сократить CSS u JavaScript' => 'Скоротити CSS u JavaScript',
		'Сократить HTML' => 'Скоротити HTML',
		'Кеширование размера изображений' => 'Кешування розміру зображень',
		'Наименование организации' => '',
		'Автор статей' => '',
		'Количество отзывов на странице' => '',
		'Почта' => 'Почта',
		'Базовые' => 'Базові',
		'Статика' => 'Статика',
		'Соц. сети' => 'Соц мережі',
		'Безопасность' => 'Безпека',
		'Быстродействие' => 'Швидкодія',
		'Микроразметка' => '',
		'SEO' => 'SEO',
		'Список текстовых страниц' => 'Список текстових сторінок',
		'Добавить текстовую страницу' => 'Додати текстову сторінку',
		'Добавить метрику или счетчик' => 'Додати метрику або лічильник',
		'Теги для конкретных ссылок' => 'Теги для конкретних посилань',
		'Добавить теги для ссылки' => 'Додати теги для посилання',
		'Меню' => 'Меню',
		'Список новостей' => 'Список новин',
		'Добавить новость' => 'Добавити новину',
		'Список статей' => 'Список статей',
		'Добавить статью' => 'Додати статтю',
		'Список слайдов' => 'Список слайдів',
		'Добавить слайд' => 'Додати слайд',
		'Список банеров' => 'Список банерів',
		'Добавить банер' => 'Додати банер',
		'Рассылка' => 'Розсилка',
		'Список подписчиков' => 'Перелік учасників',
		'Добавить подписчика' => 'Додати передплатника',
		'Список разосланных писем' => 'Список розісланих листів',
		'Разослать письмо' => 'Розіслати лист',
		'Обратная связь' => 'Зворотній зв\'язок',
		'Заказы звонка' => 'Замовлення дзвінка',
		'Каталог' => 'Каталог',
		'Добавить группу товаров' => 'Додати групу товарів',
		'Добавить производителя' => 'Додати виробника',
		'Добавить модель' => 'Додати модель',
		'Добавить характеристику' => 'Додати характеристику',
		'Обычные' => 'Звичайні',
		'В один клик' => 'В один клік',
		'Шаблоны' => 'Шаблони',
		'Список альбомов' => 'Список альбомів',
		'Добавить альбом' => 'Додати альбом',
		'Мультимедиа' => 'Мультимедіа',
		'Список пользователей' => 'Список користувачів',
		'Список администраторов' => 'Список адміністраторів',
		'Добавить администратора' => 'Додати адміністратора',
		'Список ролей' => 'Список ролей',
		'Добавить роль' => 'Додати роль',
		'Добавить пользователя' => 'Додати користувача',
		'Перенаправления' => 'Перенаправлення',
		'Добавить перенаправление' => 'Додати перенаправлення',
		'Рефереры' => 'Реферери',
		'Статистика по пользователям' => 'Статистика по користувачам',
		'Добавить запись в блог' => 'Додати запис в блог',
		'Добавить рубрику' => 'Додати рубрику',
		'Добавить комментарий' => 'Додати коментар',
		'Заблокированные адреса' => 'Заблоковані адреси',
		'Заблокировать адрес' => 'Заблокувати адрес',
		'Отзывы' => 'Відгуки',
		'Список отзывов' => 'Список відгуків',
		'Добавить отзыв' => 'Додати відгук',
		'Переводы' => 'Переклади',
		'Файлы' => '',
		'Добавить файл' => '',
		'Контактная форма ( Администратору )' => '',
		'Письмо после подписки ( Пользователю )' => '',
		'Заказ звонка ( Администратору )' => '',
		'Подтверждение регистрации ( Пользователю )' => '',
		'Восстановление пароля ( Пользователю )' => '',
		'Изменение пароля ( Пользователю )' => '',
		'Новый коментарий ( Администратору )' => '',
		'Новый быстрый заказ ( Администратору )' => '',
		'Вопрос о товаре ( Администратору )' => '',
		'Вопрос о товаре ( Пользователю )' => '',
		'Новый заказ ( Администратору )' => '',
		'Новый заказ ( Пользователю )' => '',
		'Письмо после регистрации (Пользователю)' => '',
		'Заказ изменен (Заказчику)' => '',
		'Смена статуса заказа на "Отменен"' => '',
		'Смена статуса заказа на "Выполнен"' => '',
		'Отправка нового пароля пользователю через админ-панель' => '',
		'Новый отзыв (Администратору)' => '',
		'Переходов' => '',
		'Мобильное приложение' => 'Мобильний додаток',
		'Ссылка для подтверждения подписки на рассылку' => 'Посилання для пыдтвердження пiдписки на розсилку',
        'Начните писать адрес...' => 'Почніть писати адресу ...',
	);