var validationTranslate = {
	required: "Це поле необхідно заповнити!",
	required_checker: "Цей параметр - обов'язковий!",
	required_select: "Цей параметр - обов'язковий!",

	password: "Вкажіть корректний пароль!",
	remote: "Будь ласка, введіть правильне значення!",
	email: "Будь ласка, введіть коректну адресу електронної пошти!",
	url: "Будь ласка, введіть коректний URL!",
	date: "Будь ласка, введіть коректну дату!",
	dateISO: "Будь ласка, введіть коректну дату у форматі ISO!",
	number: "Будь ласка, введіть число!",
	digits: "Будь ласка, вводите тільки цифри!",
	creditcard: "Будь ласка, введіть правильний номер кредитної картки!",
	equalTo: "Будь ласка, введіть таке ж значення ще раз!",

	maxlength: "Будь ласка, введіть не більш {0} символів!",
	maxlength_checker: "Будь ласка, виберіть не більш {0} параметрів!",
	maxlength_select: "Будь ласка, виберіть не більш {0} пунктів!",

	minlength: "Будь ласка, введіть не менш {0} символів!",
	minlength_checker: "Будь ласка, виберіть не менше {0} параметрів!",
	minlength_select: "Будь ласка, виберіть не менш {0} пунктів!",

	rangelength: "Будь ласка , введіть значення довжиною від {0} до {1} символів!",
	rangelength_checker: "Будь ласка, виберіть від {0} до {1} параметрів!",
	rangelength_select: "Будь ласка, виберіть від {0} до {1} пунктів!",

	range: "Будь ласка, вкажіть значення від {0} до {1}!",
	max: "Будь ласка, вкажіть значення, менше або рівне {0}!",
	min: "Будь ласка, вкажіть значення, більше або рівне {0}!.",

	filetype: "Допустимі розширення файлів: {0}!",
	filesize: "Максимальний обсяг {0}KB!",
	filesizeEach: "Максимальный размер каждого файла {0}KB!",

	pattern: "Вкажіть значення відповідне {0}!",
	word: "Введіть коректне ім'я!",
	noempty: "Поле не може бути порожім!",
	login: "Введіть коректний логін!",
	phoneUA: "Некоректний формат українського номера",
	phone: "Введіть коректний номер телефона"
};

var mfpTranslate = {
	tClose: 'Закрити (ESC)',
	tLoading: 'Завантаження контенту ...',
	tNotFound: 'Контент не знайдено',
	tError: 'Неможливо завантажити <a href="%url%" target="_blank">контент</a>.',
	tErrorImage: 'Неможливо завантажити <a href="%url%" target="_blank">Зображенння #%curr%</a>.',
	tPrev: 'Попередня (клавіша Left)',
	tNext: 'Наступна (клавіша Right)',
	tCounter: '%curr% з %total%'
};

var timelineTranslate = {
	"lang": "uk",
	"date": {
		"month_abbr": [
			"січ.",
			"лют.",
			"берез.",
			"квіт.",
			"трав.",
			"черв.",
			"лип.",
			"серп.",
			"вер.",
			"жовт.",
			"листоп.",
			"груд."
		],
		"day_abbr": [
			"нд.",
			"пн.",
			"вт.",
			"ср.",
			"чт.",
			"пт.",
			"сб."
		],
		"day": [
			"неділя",
			"понеділок",
			"вівторок",
			"середа",
			"четвер",
			"п'ятниця‎",
			"субота"
		],
		"month": [
			"січня",
			"лютого",
			"березня",
			"квітня",
			"травня",
			"червня",
			"липня",
			"серпня",
			"вересня",
			"жовтня",
			"листопада",
			"грудня"
		]
	},
	"api": {
		"wikipedia": "uk"
	},
	"messages": {
		"loading": "Завантаження",
		"contract_timeline": "Зменьшити",
		"return_to_title": "Повернутися до початку",
		"wikipedia": "З Wikipedia, вільної енциклопедії",
		"loading_content": "Завантаження вмісту",
		"expand_timeline": "Збільшити",
		"loading_timeline": "Завантаження..."
	},
	"dateformats": {
		"full_long": "d mmm yyyy 'у' H:MM",
		"full_short": "d mmm",
		"full": "d mmmm',' yyyy",
		"month_short": "mmm",
		"time_no_seconds_small_date": "H:MM'<br/><small>'d mmmm',' yyyy'</small>'",
		"month": "mmmm yyyy",
		"time_no_seconds_short": "H:MM",
		"time_short": "H:MM:ss",
		"year": "yyyy",
		"full_long_small_date": "H:MM'<br/><small>d mmm',' yyyy'</small>'"
	}
};

var woldTranslate = {
	ua: {
		'title': 'Студія Wezom',
		'close': 'Закрити',
		'small': ' або молодше',
		'end-1': 'Сайт може працювати неправильно. Ми рекомендуємо використовувати <b>%b</b>.</p>',
		'end-2': 'Сайт може працювати неправильно. Ми рекомендуємо використовувати <b>%b</b>.</p>',
		'end-3': 'Сайт може працювати неправильно.</p>',
		'inform': '<p>Ви використовуєте старий браузер - <b>%w</b>!',
		'device': '<p>Ви використовуєте - <b>%w</b>!',
		'old-os': '<p>Ви використовуєте застарілу операційну систему - <b>%w</b>!',
		'ffx-esr': '<p>Ви використовуєте <b> <a href="https://www.mozilla.org/en-US/firefox/organizations/" title="Firefox - ESR" target="_blank">Firefox - ESR</a></b>!',
		'unknown': '<p>Ви використовуєте невідомий нам браузер!'
	}
}